<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Landing Page</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="icon">Agus Magallanez</a>

      <input type="checkbox" name="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="toggle-action">
        <div class="bx bx-menu" id="toggle-icon"></div>
      </label>

      <ul class="nav-bar">
        <li><a href="#">Portflio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h3>Fullstack Web Developer</h3>
        <h1>Agus Magallanez</h1>
        <p>
          Unlock your digital potential with tailored web and app solutions
          crafted just for you!
        </p>
        <a href="#">CV</a>
        <a href="#"><i class="ri-play-fill"></i>WATCH MORE!</a>
      </div>

      <img
        class="hero-img"
        src="./assets/photo.jpg"
        alt="Agus Magallanez avatar"
        class=""
      />
    </section>

    <div class="social-media">
      <a
        href="https://www.linkedin.com/in/agustina-magallanez/ "
        target="_blank"
        ><i class="ri-linkedin-line"></i
      ></a>
      <a href="https://www.instagram.com/agusmagallanez" target="_blank"
        ><i class="ri-instagram-line"></i
      ></a>
      <a href="https://github.com/AgusMagallanez" target="_blank"
        ><i class="ri-github-fill"></i
      ></a>
    </div>

    <div class="scroll">
      <i class="ri-arrow-down-double-fill"></i>
    </div>

    <footer></footer>
  </body>
</html>
